== README

This README would normally document whatever steps are necessary to get the
application up and running.


# Blog Example by [*Khem Puthea*](https://bitbucket.org/KHEMPUTHEA/)


* Ruby version

        ruby version 2.2.3

* Rails version

		rails version 4.2.4

#You can follow [*here*](https://gorails.com/setup/ubuntu/14.04#ruby) in order to install Ruby, Rails correctly.

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
